# Generated by Django 4.0.3 on 2022-03-18 19:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("users", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Instance",
            fields=[
                (
                    "id",
                    models.CharField(max_length=100, primary_key=True, serialize=False),
                ),
                ("valid_until", models.DateTimeField()),
                ("ip", models.CharField(max_length=20)),
                ("nodeport", models.IntegerField()),
                ("appname", models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="Status",
            fields=[
                (
                    "id",
                    models.CharField(max_length=20, primary_key=True, serialize=False),
                ),
                ("description", models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name="Webapp",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("name", models.CharField(max_length=20)),
                ("icon", models.FileField(upload_to="icons/")),
                ("url", models.CharField(max_length=100)),
                ("duration_hour", models.IntegerField()),
                ("template", models.TextField()),
                ("public_boolean", models.BooleanField()),
                ("proxy_template", models.TextField()),
                ("description", models.TextField()),
                (
                    "user_apps",
                    models.ManyToManyField(
                        through="webapps.Instance", to=settings.AUTH_USER_MODEL
                    ),
                ),
            ],
            options={
                "unique_together": {("name",)},
            },
        ),
        migrations.AddField(
            model_name="instance",
            name="status",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="webapps.status"
            ),
        ),
        migrations.AddField(
            model_name="instance",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.AddField(
            model_name="instance",
            name="webapp",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="webapps.webapp"
            ),
        ),
        migrations.CreateModel(
            name="Userapp",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "webapp",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="webapps.webapp"
                    ),
                ),
            ],
            options={
                "unique_together": {("user", "webapp")},
            },
        ),
    ]
