# Generated by Django 4.1.9 on 2023-08-14 15:00

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):
    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("webapps", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Groupapp",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "group",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="auth.group"
                    ),
                ),
                (
                    "webapp",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="webapps.webapp"
                    ),
                ),
            ],
            options={
                "unique_together": {("group", "webapp")},
            },
        ),
    ]
