# Generated by Django 4.2.4 on 2023-08-18 07:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("webapps", "0002_groupapp"),
    ]

    operations = [
        migrations.AddField(
            model_name="groupapp",
            name="ctime",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name="groupapp",
            name="mtime",
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name="instance",
            name="ctime",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name="instance",
            name="mtime",
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name="userapp",
            name="ctime",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name="userapp",
            name="mtime",
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name="webapp",
            name="ctime",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name="webapp",
            name="mtime",
            field=models.DateTimeField(auto_now=True),
        ),
    ]
