# Generated by Django 4.2.7 on 2024-01-17 09:30

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("webapps", "0004_reports"),
    ]

    operations = [
        migrations.CreateModel(
            name="ReportsGroupapps",
            fields=[
                ("id", models.TextField(primary_key=True, serialize=False)),
                ("count", models.BigIntegerField(blank=True, null=True)),
                ("total_lifetime", models.DurationField(blank=True, null=True)),
            ],
            options={
                "db_table": "webapps_reports_groupapps",
                "managed": False,
            },
        ),
        migrations.CreateModel(
            name="ReportsLiveapps",
            fields=[
                ("id", models.TextField(primary_key=True, serialize=False)),
                ("age", models.DurationField(blank=True, null=True)),
            ],
            options={
                "db_table": "webapps_reports_liveapps",
                "managed": False,
            },
        ),
        migrations.CreateModel(
            name="ReportsUserapps",
            fields=[
                ("id", models.TextField(primary_key=True, serialize=False)),
                ("count", models.BigIntegerField(blank=True, null=True)),
                ("total_lifetime", models.DurationField(blank=True, null=True)),
            ],
            options={
                "db_table": "webapps_reports_userapps",
                "managed": False,
            },
        ),
    ]
